Format: 3.0 (native)
Source: peppermint-welcome
Binary: peppermint-welcome
Architecture: any
Version: 20.11.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 peppermint-welcome deb admin optional arch=any
Checksums-Sha1:
 3497699718e5a504e3fb16d044eeb434be28a779 1317316 peppermint-welcome_20.11.01.tar.xz
Checksums-Sha256:
 44b458e758df12367cd871bdee636c0aac69aecad3f0967e1830df87cae72884 1317316 peppermint-welcome_20.11.01.tar.xz
Files:
 8867daf9d8c9092102bc464028c7744b 1317316 peppermint-welcome_20.11.01.tar.xz
