Format: 3.0 (native)
Source: peppermint-welcome
Binary: peppermint-welcome
Architecture: any
Version: 20.10.02
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 peppermint-welcome deb admin optional arch=any
Checksums-Sha1:
 a95a4ca09e86579df1ed1a244c43f102a7e88ab3 685824 peppermint-welcome_20.10.02.tar.xz
Checksums-Sha256:
 ab6d05102704ae12064fb6b9ae8759aef8597b87ed5fce186971edc45b5310ae 685824 peppermint-welcome_20.10.02.tar.xz
Files:
 edc337080fc870042c82f07dccaa3e42 685824 peppermint-welcome_20.10.02.tar.xz
