Format: 3.0 (native)
Source: peppermint-welcome
Binary: peppermint-welcome
Architecture: any
Version: 20.12.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 peppermint-welcome deb admin optional arch=any
Checksums-Sha1:
 3f74c9dae937d23600f08f18abebd4232031ca61 1949692 peppermint-welcome_20.12.01.tar.xz
Checksums-Sha256:
 c16ac28145704293d0e00cd736ad62c8b06d322a8676909b4ac8358d126ba71e 1949692 peppermint-welcome_20.12.01.tar.xz
Files:
 498fa97a69419d96d83ed80f9c4bd83a 1949692 peppermint-welcome_20.12.01.tar.xz
