Format: 3.0 (native)
Source: peppermint-welcome
Binary: peppermint-welcome
Architecture: any
Version: 20.07.01
Maintainer: dolphinoracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 peppermint-welcome deb admin optional arch=any
Checksums-Sha1:
 0ea77d5c1c798c8c27e5433c6bd7200e599e546a 184160 peppermint-welcome_20.07.01.tar.xz
Checksums-Sha256:
 37b9179e353fc1d97f8ec3cb7ac1daa4d6e65a419b965e2e354e2680be351975 184160 peppermint-welcome_20.07.01.tar.xz
Files:
 9e7f5a96bb94aac7615d90a99bb923e4 184160 peppermint-welcome_20.07.01.tar.xz
